{
    "name": "Kryx",
    "version": "6.5.0",
    "description": "Bot CyberX And Kryx",
    "main": "zephyrine.js",
    "scripts": {
        "start": "node zephyrine.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
        "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3"
    }
}
